<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Unity_Project\proTileMapEditor\Assets\proTileMapEditor\uteScripts\uteUtils\uteMapEditorEngine.cs">
    <Files>
      <File FileName="Assets\script\MapEditor\MapEditorEngine.cs" Line="37" Column="28" />
      <File FileName="..\Unity_Project\proTileMapEditor\Assets\proTileMapEditor\uteScripts\uteUtils\uteMapEditorEngine.cs" Line="348" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>