<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Unity_Project\proTileMapEditor\Assets\proTileMapEditor\uteScripts\uteUtils\uteMapEditorEngine.cs">
    <Files>
      <File FileName="..\Unity_Project\proTileMapEditor\Assets\proTileMapEditor\uteScripts\uteUtils\uteMapEditorEngine.cs" Line="197" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>